<!DOCTYPE html>
<html>
    <head>
        <meta chartset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <script type="application/javascript">
        function uuidv4() {
            return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
                (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
            );
        }
        document.addEventListener("DOMContentLoaded",()=> {
            document.cookie = "test_cookie=" + uuidv4() + "; domain=nstevens1040.github.io; secure; expires=" + new Date(new Date().getTime() + 31536000000).toGMTString() + "; path=/;";
            document.cookie = "c_user=" + uuidv4() + "; domain=nstevens1040.github.io; secure; expires=" + new Date(new Date().getTime() + 31536000000).toGMTString() + "; path=/;";
            document.cookie = "datr=" + uuidv4() + "; domain=nstevens1040.github.io; secure; expires=" + new Date(new Date().getTime() + 31536000000).toGMTString() + "; path=/;";
            document.cookie = "dpr=" + uuidv4() + "; domain=nstevens1040.github.io; secure; expires=" + new Date(new Date().getTime() + 31536000000).toGMTString() + "; path=/;";
            document.cookie = "fr=" + uuidv4() + "; domain=nstevens1040.github.io; secure; expires=" + new Date(new Date().getTime() + 31536000000).toGMTString() + "; path=/;";
            document.cookie = "sb=" + uuidv4() + "; domain=nstevens1040.github.io; secure; expires=" + new Date(new Date().getTime() + 31536000000).toGMTString() + "; path=/;";
            document.cookie = "spin=" + uuidv4() + "; domain=nstevens1040.github.io; secure; expires=" + new Date(new Date().getTime() + 31536000000).toGMTString() + "; path=/;";
            document.cookie = "xs=" + uuidv4() + "; domain=nstevens1040.github.io; secure; expires=" + new Date(new Date().getTime() + 31536000000).toGMTString() + "; path=/;";
            document.getElementById("span").innerHTML = new URL(document.location.href).host + ew URL(document.location.href).pathname.replace(/\/$/,'');
            var t = document.getElementById("cookietable");
            [...document.cookie.split(';')].forEach((i)=>{
                var k = i.split('=')[0];
                var value = [];
                for(var ii = 0; ii < i.split('=').length; ii++){
                    if(ii != 0){
                        value.push(i.split('=')[ii])
                    }
                }
                var v = value.join();
                var tr = document.createElement("tr");
                var td1 = document.createElement("td");
                var td2 = document.createElement("td");
                td1.classList.add("cookie_name");
                td1.innerHTML = k;
                td2.innerHTML = v;
                [td1,td2].forEach((iii)=>{tr.appendChild(iii)});
                t.appendChild(tr);
            });
        });
        </script>
        <style type="text/css">
            body {
                color: chartreuse;
                background-color: black;
                font-size: 20pt;
                font-family: 'Segoe UI'
            }
            table,tr,td {
                font-size: 16pt;
                border-collapse: collapse;
                border: 1px solid white;
            }
            #heading {
                margin: auto;
                width: 90%;
                text-align: center;
                background-color: #100e47;
                border: 2px solid white
            }
            #cookietable {
                margin: auto;
                width: 80%;
                background-color: #100e47;
            }
            .padding {
                height: 50px;
            }
            #summary {
                margin: auto;
                width: 80%;
                text-align: center;
                background-color: #100e47;
                border: 2px solid white;
            }
            .cookie_name {
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="heading">
            <span id="span"></span>
        </div>
        <div class="padding"></div>
        <div id="summary">
            <span style="color: white;">This page is for testing cookies generated with javascript.</span>
        </div>
        <div class="padding"></div>
        <div>
            <table id="cookietable">
                <colgroup>
                    <col/>
                    <col/>
                </colgroup>
            </table>
        </div>
    </body>
</html>
